# BachelorProef-AndroidApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/retailsonar/retailsonar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/retailsonar/retailsonar/: AddFingerPrintActivity.java  AppConstants.java  CustomApplication.java  CustomSharedPreference.java  LoginActivity.java  MainActivity.java  SectionsStatePagerAdapter.java  SplashActivity.java
app/src/main/java/com/retailsonar/retailsonar/admin/: AdminHome.java
app/src/main/java/com/retailsonar/retailsonar/entities/: Login.java  Pand.java  User.java
app/src/main/res/drawable/: avd_anim.xml  buttonstylepink.xml  grid_row_border.xml  nav_item_color_state.xml  notification_badge_background.xml  round_corners.xml  round_corners_image.xml  round_corners_list.xml  search_cursor.xml  vd_vector.xml
app/src/main/res/layout/: activity_add_finger_print.xml  activity_admin_home.xml  activity_expansiemanager_home.xml  activity_invul_param.xml  activity_locatie_pand.xml  activity_login.xml  activity_main.xml  activity_overzicht_params.xml  activity_regio_options.xml  activity_regiomanager.xml  add_picture.xml  calendartest.xml  content_login.xml  fragment_bouwjaar.xml  fragment_commercieleactiviteit.xml  fragment_correctiefactor.xml  fragment_education.xml  fragment_lengtevoorgevel.xml  fragment_lokalemonopolie.xml  fragment_microtoegankelijkheid.xml  fragment_oppervlakte.xml  fragment_parking.xml  fragment_passage.xml  fragment_publiektransport.xml  fragment_regiomanager_home.xml  fragment_regiomanager_incompleet.xml  fragment_regiomanager_panden.xml  fragment_shopareaappreciation.xml  fragment_toegankelijkheid.xml  home_splash_screen.xml  notification_badge.xml  pand_popup.xml  search_toolbar.xml  toolbar.xml
app/src/main/res/layout-land/: fragment_publiektransport.xml
app/src/main/res/menu/: bottom_navigation_main.xml  menu_home.xml  menu_search.xml
app/src/main/res/transition/: default_window_fade.xml  explode.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/retailsonar/retailsonar/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+28 files in other folders)
