<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/citybackground"
    tools:context="com.retailsonar.retailsonar.regio.Activity_Regio_ChangeParams">


    <include
        layout="@layout/toolbar"
        android:layout_height="55dp"
        android:layout_width="match_parent"
       />
    <include layout="@layout/search_toolbar"
            android:visibility="gone"/>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="55dp"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/params_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="100dp">


        </LinearLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>