<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"

    android:layout_height="match_parent">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="8dp"
        android:paddingTop="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/parentContNews"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:foregroundTint="@color/colorRed"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@color/colorRed"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/titelNews"
                        android:layout_width="350dp"
                        android:layout_height="40dp"
                        android:layout_weight="1"

                        android:gravity="center_vertical|fill_horizontal"
                        android:text="Nieuws"
                        android:textAlignment="center"
                        android:textAllCaps="true"
                        android:textColor="@color/colorWit"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/minNews"
                        android:layout_width="90dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:tint="@color/colorWit"
                        app:srcCompat="@drawable/ic_action_minimize" />

                </LinearLayout>

                <View
                    android:id="@+id/line1"
                    android:layout_width="350dp"
                    android:layout_height="1dp"
                    android:background="@color/colorWit"
                    app:layout_constraintBottom_toTopOf="@+id/bottom_nav"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <com.retailsonar.retailsonar.services.HomeNewsLayout
                    android:id="@+id/scrollNews"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <LinearLayout
                        android:id="@+id/nieuwsContainer"
                        android:layout_width="match_parent"
                        android:layout_height="290dp"
                        android:orientation="horizontal" />
                </com.retailsonar.retailsonar.services.HomeNewsLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/parentContCal"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:foregroundTint="@color/colorRed"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@color/colorRed"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/titelCalendar"
                        android:layout_width="350dp"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="Opkomende Evenementen"
                        android:textAlignment="center"
                        android:textAllCaps="true"
                        android:textColor="@color/colorWit"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/minCalendar"
                        android:layout_width="90dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:tint="@color/colorWit"
                        app:srcCompat="@drawable/ic_action_minimize" />

                </LinearLayout>


                <View
                    android:id="@+id/line"
                    android:layout_width="350dp"
                    android:layout_height="1dp"
                    android:background="@color/colorWit"
                    app:layout_constraintBottom_toTopOf="@+id/bottom_nav"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />


                <LinearLayout
                    android:id="@+id/calendarContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"></LinearLayout>


            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>